#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.jdbc-url=jdbc:oracle:thin:@monaco:1528:HDEV615
#spring.datasource.username=KIRONA
#spring.datasource.password=marlin

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.jdbc-url=jdbc:oracle:thin:@10.31.3.73:1521:HOULIVE
#spring.datasource.username=KIRONA
#spring.datasource.password=marlin


spring.oracleds1.driver-class-name=oracle.jdbc.OracleDriver
spring.oracleds1.jdbc-url=jdbc:oracle:thin:@monaco:1528:HDEV615
spring.oracleds1.username=KIRONA
spring.oracleds1.password=marlin


#spring.oracleds1.driver-class-name=oracle.jdbc.OracleDriver
#spring.oracleds1.jdbc-url=jdbc:oracle:thin:@10.31.3.73:1521:HOULIVE
#spring.oracleds1.username=KIRONA
#spring.oracleds1.password=marlin


spring.oracleds2.driver-class-name=oracle.jdbc.OracleDriver
spring.oracleds2.jdbc-url=jdbc:oracle:thin:@kirona-def-8:1528:KJMDEV
spring.oracleds2.username=KIRONA
spring.oracleds2.password=marlin


spring.oracleds3.driver-class-name=oracle.jdbc.OracleDriver
spring.oracleds3.jdbc-url=jdbc:oracle:thin:@10.0.44.76:1528:KJMTEST
spring.oracleds3.username=KIRONA
spring.oracleds3.password=marlin

jdbc.username=KIRONA
jdbc.password=marlin
jdbc.url=jdbc:oracle:thin:@monaco:1528:HDEV615

#jdbc.username=KIRONA
#jdbc.password=marlin
#jdbc.url=jdbc:oracle:thin:@10.31.3.73:1521:HOULIVE


reference.domains=PRETV_OF_NAME,PRETV_PROPELEMENT_CODE
script.data.customer=DUDLEY
script.data.mapping.types=SCRIPT_DATA
script.data.entity=TENANT_AND_HOUSEHOLD_MEMBERS